NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://taskmanager-admin:123qwe@cluster0.zdx87.mongodb.net/hunters_candy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto_hunter123


FRONTEND_URL=https://dwp-hunters-candy-front.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=josuelopezhernandez112@gmail.com
EMAIL_PASS=zawh elwn olpv vdoi
EMAIL_FROM=josuelopezhernandez112@gmail.com